{
  "name": "mon-garage-cars",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:start": "node scripts/require-docker.mjs && supabase start",
    "db:stop": "supabase stop",
    "db:test": "node scripts/db-test.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium webkit",
    "security:local": "node scripts/security-checks.mjs",
    "hooks:install": "git config core.hooksPath .githooks",
    "verify:fast": "npm run format:check && npm run lint",
    "verify": "npm run verify:fast && npm run typecheck && npm run test && npm run db:test && npm run build && npm run e2e",
    "verify:security": "npm run verify && npm audit --audit-level=high && npm run secrets && npm run security:local",
    "secrets": "secretlint \"**/*\""
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@secretlint/secretlint-rule-preset-recommend": "13.0.6",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.13.0",
    "jsdom": "30.1.1",
    "prettier": "3.9.9",
    "secretlint": "13.0.6",
    "supabase": "2.119.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
